{% load static %}
<html>

<head>
  <title>
    DataFlair Online Quiz with Django
  </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min(1).css' %}">
  <link href="{% static 'images/unnamed.png' %}" rel="icon">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* The grid: Three equal columns that floats next to each other */
  .column {
    float: left;
    width: 42.33%;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;

  }


  .containerTab {
    padding: 50px;
    color: white;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Closable button inside the container tab */
  .closebtn {
    float: right;
    color: black;
    font-size: 35px;
    cursor: pointer;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
  }

  .grid-container>div {
    background-color: white;
    color: black;
    text-align: left;
    padding: 6px 0;
    font-size: 30px;
  }

  .grid-container .item1 {
    background-color: black;
    transition: background-color .5s;
  }

  .grid-container .item1:hover {
    background-color: gold;
  }

  .open-button {
    background-color: red;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }

  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }


  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }


  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }


  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }


  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }

  .form-container .cancel {
    background-color: red;
  }


  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }

  .greet {
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000;
  }
</style>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item active">

        </li>
        </li>
        <li class="nav-item active">

          {% if User > 0 %}
          {% for x in var3 %}
          <h3 style="color: red;"><img src="../static/images/unnamed.png" width="50px" height="40px">&nbsp;Student ID:{{x.id}}</h3>
          {% endfor %}
          {% else %}
          <h4></h4>
          {% endif %}
          







      </ul>
    </div>

    <span><a class="greet" href="/logout/"><button class="btn btn-danger"> Logout</button></a></span>
    <p style="color: white;" id="demo"></p>

  </nav>

  <br>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>



  <!-- <img src="{{ x.images.url }}" alt="Avatar" style="width:400px"> -->
 
  

  <div class="container ">

    {% for x in var3 %}
    <center>
      <h1 style="font-weight: bold;color: darkgreen;">Welcome {{x.user}}</h1>
    </center>
    {% endfor %}



  

      {% if Admin > 0 %}
      <h4></h4>
      {% elif varas > 0%}
      <h2 style="color: red;text-align: center;">This request Not accepted,You already complete The Test!</h2>
      {% else %}
      <!-- <div id="b1" class="containerTab" style="display:none;background:green">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span> -->
        <form method='post' id="myform" name="myform" target="_myFrame" action='/result/'>
          {% csrf_token %}
          {% for q in questions%}
          <div class="form-group">


            <h3 for="question" style="font-weight: bolder;color: black">{{forloop.counter}}){{q.question}}? </h3>

            <div class="grid-container">
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{q.question}}" value="option1" id="gridRadios1" required>
                {{q.op1}} </div>
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{q.question}}" value="option2" id="gridRadios2" required>
                {{q.op2}}</div>
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{q.question}}" value="option3" id="gridRadios1" required>
                {{q.op3}}</div>
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{q.question}}" value="option4" id="gridRadios2" required>
                {{q.op4}}</div>

            </div><br>



          </div>
          {% endfor %}


          <center><button type="submit" class="btn btn-primary">Submit</button></center>
        </form>
      </div>
      {% endif %}













      <!-- <div id="b2" class="containerTab" style="display:none;background:white;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <form method='post' action='/resulttwo/'>
          {% csrf_token %}
          {% for s in ap_quest%}
          <div class="form-group">


            <h3 for="question" style="font-weight: bolder;color: black">{{s.id}}){{s.ap_question}}? </h3>

            <div class="grid-container">
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{s.ap_question}}" value="option1" id="gridRadios1" required>
                {{s.ap_op1}} </div>
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{s.ap_question}}" value="option2" id="gridRadios2" required>
                {{s.ap_op2}}</div>
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{s.ap_question}}" value="option3" id="gridRadios1" required>
                {{s.ap_op3}}</div>
              <div class="item1" style="color: white;font-size: 22px;text-align: center;"><input type="radio"
                  name="{{s.ap_question}}" value="option4" id="gridRadios2" required>
                {{s.ap_op4}}</div>

            </div><br>


          </div>
          {% endfor %}
          <center><button type="submit" class="btn btn-primary">Submit</button></center>

        </form>
      </div> -->

      <div id="b3" class="containerTab" style="display:none;background:red">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h2>Box 3</h2>
        <p>Lorem ipsum dolor sit amet, te quo doctus abhorreant, et pri deleniti intellegat, te sanctus inermis
          ullamcorper nam. Ius error diceret deseruisse ad</p>
      </div>
    </div>
   
    <!-- {% if User > 0 %}
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="" method="POST" class="form-container">
        {% csrf_token %}
        {% for x in var3 %}
        <h1>Chat</h1>
        <label for="msg"><b></b></label>
        <label>Username:</label>
        <input type="text" value="{{x.user}}"><br>
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="mesg" ></textarea>
        <p></p>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
      {% endfor %}
    </div>
    {% else %}
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
      <form action="" method="POST" class="form-container">
        {% csrf_token %}
        {% for x in var3 %}
        <h1>Chat</h1>
        <label for="msg"><b></b></label>
        <label>Username:</label>
        <input type="text" value="{{x.user}}"><br>
        <label for="msg"><b>Message</b></label>
       
        <input type="text" placeholder="Type message.." name="mesg" value="{{var4.mesg}}"  readonly>
       
        <input type="text"  name="mesg">

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
      {% endfor %}
    </div>
    {% endif %}
 -->









  </div>




</body>

</html>